<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caça aos Golpes Digitais</title>

    <!-- PWA / ícone / tema -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#020617" />

    <!-- Nosso CSS global futurista -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <noscript>Este aplicativo requer JavaScript para funcionar corretamente.</noscript>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
